<Project fullMode="0">
  <project-home>.</project-home>
  <assets>
    <item path="\LuaFramework\Lua\3rd\cjson\json2lua.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\cjson\lua2json.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\cjson\test.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\cjson\util.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\luabitop\bitbench.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\luabitop\bittest.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\luabitop\installpath.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\luabitop\md5test.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\luabitop\nsievebits.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pbc\parser.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pbc\protobuf.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pbc\test.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pbc\test2.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pbc\testparser.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pblua\login_pb.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\pblua\person_pb.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\print_r.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\sproto.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\sprotoparser.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\test.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\testall.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\3rd\sproto\testrpc.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\CoMgr.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\define.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\Enums.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\functions.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\protocal.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\requireAll.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Common\UIBase.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\CreateRoomPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\DialogPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\EnterRoomPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\ExitPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\GameOverPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\GamePanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\HomePanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\MessagePanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\Moban.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\RulePanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\SettingPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\ShopPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\StartPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\UserInfoPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\VotePanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Controller\WaitingPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Data\FinalOverItem.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Data\PlayerItem.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Data\RuleSelect.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Data\ShopItem.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Data\SignalOverItem.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\eventlib.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\events.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\BottomScript.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\BroadcastScript.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\ButtonAction.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\CtrlManager.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\Game.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\GlobalData.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\LoginManager.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\LuaClass.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\Network.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\SocketEventHandle.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\Test.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\TipsManager.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\TopAndBottomCardScript.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\UIManager.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Logic\WechatOperate.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Main.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\NewModule\Payment.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Rules\JiuJiangPanel.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Rules\PanjinRule.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\Account.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\APIS.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\AvatarVO.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\ClientRequest.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\DateVo.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\LoginChatRequest.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\Vos\LoginVo.lua" dflag="131076"/>
    <item path="\LuaFramework\Lua\YRCUtils.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\cjson\util.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\event.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\list.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\lpeg\re.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\ltn12.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\mime.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\misc\functions.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\misc\misc.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\misc\strict.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\misc\utf8.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\containers.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\decoder.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\descriptor.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\encoder.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\listener.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\protobuf.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\text_format.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\type_checkers.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\protobuf\wire_format.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\slot.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\ftp.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\headers.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\http.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\mbox.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\smtp.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\tp.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket\url.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\socket.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\System\coroutine.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\System\Reflection\BindingFlags.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\System\Timer.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\System\ValueType.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\tolua.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\typeof.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Bounds.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Color.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\LayerMask.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Mathf.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Plane.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Quaternion.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Ray.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\RaycastHit.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Time.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Touch.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Vector2.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Vector3.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\Lua\UnityEngine\Vector4.lua" dflag="131076"/>
    <item path="\LuaFramework\ToLua\readme.txt" dflag="131076"/>
    <item path="\Plugins\Android\ShareSDK\project.properties" dflag="131076"/>
    <item path="\Plugins\iOS\BundleId.h" dflag="131076"/>
    <item path="\Plugins\iOS\ShareSDKUnity3DBridge.h" dflag="131076"/>
    <item path="\Project\DOTween113\readme.txt" dflag="131076"/>
    <item path="\StreamingAssets\files.txt" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\cjson\json2lua.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\cjson\lua2json.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\cjson\test.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\cjson\util.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\luabitop\bitbench.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\luabitop\bittest.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\luabitop\installpath.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\luabitop\md5test.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\luabitop\nsievebits.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pbc\parser.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pbc\protobuf.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pbc\test.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pbc\test2.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pbc\testparser.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pblua\login_pb.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\pblua\person_pb.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\print_r.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\sproto.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\sprotoparser.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\test.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\testall.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\3rd\sproto\testrpc.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\cjson\util.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\CoMgr.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\define.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\Enums.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\functions.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\protocal.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\requireAll.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Common\UIBase.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\CreateRoomPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\DialogPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\EnterRoomPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\ExitPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\GameOverPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\GamePanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\HomePanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\MessagePanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\Moban.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\RulePanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\SettingPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\ShopPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\StartPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\UserInfoPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\VotePanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Controller\WaitingPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Data\FinalOverItem.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Data\PlayerItem.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Data\RuleSelect.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Data\ShopItem.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Data\SignalOverItem.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\event.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\eventlib.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\events.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\list.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\BottomScript.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\BroadcastScript.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\ButtonAction.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\CtrlManager.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\Game.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\GlobalData.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\LoginManager.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\LuaClass.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\Network.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\SocketEventHandle.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\Test.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\TipsManager.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\TopAndBottomCardScript.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\UIManager.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Logic\WechatOperate.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\lpeg\re.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\ltn12.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Main.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\mime.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\misc\functions.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\misc\misc.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\misc\strict.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\misc\utf8.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\NewModule\Payment.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\containers.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\decoder.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\descriptor.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\encoder.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\listener.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\protobuf.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\text_format.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\type_checkers.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\protobuf\wire_format.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Rules\JiuJiangPanel.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Rules\PanjinRule.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\slot.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\ftp.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\headers.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\http.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\mbox.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\smtp.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\tp.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket\url.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\socket.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\System\coroutine.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\System\Reflection\BindingFlags.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\System\Timer.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\System\ValueType.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\tolua.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\typeof.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Bounds.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Color.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\LayerMask.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Mathf.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Plane.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Quaternion.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Ray.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\RaycastHit.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Time.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Touch.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Vector2.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Vector3.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\UnityEngine\Vector4.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\Account.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\APIS.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\AvatarVO.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\ClientRequest.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\DateVo.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\LoginChatRequest.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\Vos\LoginVo.lua" dflag="131076"/>
    <item path="\StreamingAssets\lua\YRCUtils.lua" dflag="131076"/>
  </assets>
  <inspect-dirs>
    <item/>
    <item>.x-studio365</item>
  </inspect-dirs>
</Project>

