ManifestFileVersion: 0
CRC: 1969614535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 045b2436277fff77f27cd9944df70a0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Logic/UIManager.lua.bytes
- Assets/Lua/Logic/Test.lua.bytes
- Assets/Lua/Logic/Network.lua.bytes
- Assets/Lua/Logic/BottomScript.lua.bytes
- Assets/Lua/Logic/TopAndBottomCardScript.lua.bytes
- Assets/Lua/Logic/Game.lua.bytes
- Assets/Lua/Logic/SocketEventHandle.lua.bytes
- Assets/Lua/Logic/LoginManager.lua.bytes
- Assets/Lua/Logic/CtrlManager.lua.bytes
- Assets/Lua/Logic/WechatOperate.lua.bytes
- Assets/Lua/Logic/TipsManager.lua.bytes
- Assets/Lua/Logic/BroadcastScript.lua.bytes
- Assets/Lua/Logic/LuaClass.lua.bytes
Dependencies: []
