ManifestFileVersion: 0
CRC: 2141794813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77b18648eaf305bdf4321dba2eb5fa12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/CoMgr.lua.bytes
- Assets/Lua/Common/requireAll.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/UIBase.lua.bytes
- Assets/Lua/Common/Enums.lua.bytes
- Assets/Lua/Common/define.lua.bytes
Dependencies: []
