ManifestFileVersion: 0
CRC: 2016689393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c349464fac611ca0d960a578eaea1b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Vos/DateVo.lua.bytes
- Assets/Lua/Vos/Account.lua.bytes
- Assets/Lua/Vos/ClientRequest.lua.bytes
- Assets/Lua/Vos/ChatRequest.lua.bytes
- Assets/Lua/Vos/AvatarVO.lua.bytes
- Assets/Lua/Vos/LoginVo.lua.bytes
- Assets/Lua/Vos/APIS.lua.bytes
Dependencies: []
