ManifestFileVersion: 0
CRC: 1109567957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88833bb070771b54eddb5d2765f594c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Vos/ClientRequest.lua.bytes
- Assets/Lua/Vos/AvatarVO.lua.bytes
- Assets/Lua/Vos/ChatRequest.lua.bytes
- Assets/Lua/Vos/DateVo.lua.bytes
- Assets/Lua/Vos/LoginVo.lua.bytes
- Assets/Lua/Vos/Account.lua.bytes
- Assets/Lua/Vos/APIS.lua.bytes
Dependencies: []
