ManifestFileVersion: 0
CRC: 2342709386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49c551c9af3b95dd072382c0e76dc1f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Record/RecordItem.lua.bytes
- Assets/Lua/Record/RecordPlayerItem.lua.bytes
- Assets/Lua/Record/PlayRecordPanel.lua.bytes
- Assets/Lua/Record/DetailItem.lua.bytes
- Assets/Lua/Record/RecordPanel.lua.bytes
Dependencies: []
