ManifestFileVersion: 0
CRC: 3885269430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0145c9a577f4ae43b97f7bb893a75db0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Vos/LoginVo.lua.bytes
- Assets/Lua/Vos/ClientRequest.lua.bytes
- Assets/Lua/Vos/APIS.lua.bytes
- Assets/Lua/Vos/DateVo.lua.bytes
- Assets/Lua/Vos/ChatRequest.lua.bytes
- Assets/Lua/Vos/Account.lua.bytes
- Assets/Lua/Vos/AvatarVO.lua.bytes
Dependencies: []
