ManifestFileVersion: 0
CRC: 684885522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 830a86771a57763bfcdb3d6a217b358a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Record/DetailItem.lua.bytes
- Assets/Lua/Record/RecordPanel.lua.bytes
- Assets/Lua/Record/RecordPlayerItem.lua.bytes
- Assets/Lua/Record/PlayRecordPanel.lua.bytes
- Assets/Lua/Record/RecordItem.lua.bytes
Dependencies: []
