ManifestFileVersion: 0
CRC: 3932675620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6b64bcd14046b5b456ae58548f9d3cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Data/LoginData.lua.bytes
- Assets/Lua/Data/RuleSelect.lua.bytes
- Assets/Lua/Data/PlayerItem.lua.bytes
- Assets/Lua/Data/FinalOverItem.lua.bytes
- Assets/Lua/Data/RoundOverData.lua.bytes
- Assets/Lua/Data/RoomData.lua.bytes
- Assets/Lua/Data/ShopItem.lua.bytes
- Assets/Lua/Data/SignalOverItem.lua.bytes
- Assets/Lua/Data/RoomOverData.lua.bytes
Dependencies: []
