ManifestFileVersion: 0
CRC: 3036559298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3dc3362e381dc13607938838658deb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Logic/WechatOperate.lua.bytes
- Assets/Lua/Logic/CtrlManager.lua.bytes
- Assets/Lua/Logic/BottomScript.lua.bytes
- Assets/Lua/Logic/Test.lua.bytes
- Assets/Lua/Logic/TipsManager.lua.bytes
- Assets/Lua/Logic/UIManager.lua.bytes
- Assets/Lua/Logic/LoginManager.lua.bytes
- Assets/Lua/Logic/BroadcastScript.lua.bytes
- Assets/Lua/Logic/TopAndBottomCardScript.lua.bytes
- Assets/Lua/Logic/LuaClass.lua.bytes
- Assets/Lua/Logic/Game.lua.bytes
- Assets/Lua/Logic/Network.lua.bytes
Dependencies: []
