ManifestFileVersion: 0
CRC: 867824907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6aa41818cd78f31989ec7b8003f3a123
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/CoMgr.lua.bytes
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/Enums.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/UIBase.lua.bytes
- Assets/Lua/Common/requireAll.lua.bytes
Dependencies: []
