<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\3rd\" />
    <Folder Include="Lua\3rd\cjson\" />
    <Folder Include="Lua\3rd\luabitop\" />
    <Folder Include="Lua\3rd\luabitop\doc\" />
    <Folder Include="Lua\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\3rd\pbc\" />
    <Folder Include="Lua\3rd\pblua\" />
    <Folder Include="Lua\3rd\sproto\" />
    <Folder Include="Lua\Common\" />
    <Folder Include="Lua\Controller\" />
    <Folder Include="Lua\Data\" />
    <Folder Include="Lua\Logic\" />
    <Folder Include="Lua\View\" />
    <Folder Include="Lua\Vos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\3rd\cjson\example1.json" />
    <Content Include="Lua\3rd\cjson\example2.json" />
    <Content Include="Lua\3rd\cjson\example3.json" />
    <Content Include="Lua\3rd\cjson\example4.json" />
    <Content Include="Lua\3rd\cjson\example5.json" />
    <Content Include="Lua\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\3rd\luabitop\Makefile" />
    <Content Include="Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\3rd\luabitop\README" />
    <Content Include="Lua\3rd\pbc\addressbook.pb" />
    <Content Include="Lua\3rd\pbc\addressbook.proto" />
    <Content Include="Lua\3rd\pblua\login.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\3rd\cjson\test.lua" />
    <Compile Include="Lua\3rd\cjson\util.lua" />
    <Compile Include="Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\3rd\pbc\parser.lua" />
    <Compile Include="Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\3rd\pbc\test.lua" />
    <Compile Include="Lua\3rd\pbc\test2.lua" />
    <Compile Include="Lua\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\3rd\pblua\person_pb.lua" />
    <Compile Include="Lua\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\3rd\sproto\test.lua" />
    <Compile Include="Lua\3rd\sproto\testall.lua" />
    <Compile Include="Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\Common\define.lua" />
    <Compile Include="Lua\Common\functions.lua" />
    <Compile Include="Lua\Common\protocal.lua" />
    <Compile Include="Lua\Controller\CreateRoomPanelCtrl.lua" />
    <Compile Include="Lua\Controller\ExitPanelCtrl.lua" />
    <Compile Include="Lua\Controller\GamePanelCtrl.lua" />
    <Compile Include="Lua\Controller\HomePanelCtrl.lua" />
    <Compile Include="Lua\Controller\MobanCtrl.lua" />
    <Compile Include="Lua\Controller\StartPanelCtrl.lua" />
    <Compile Include="Lua\Data\DirectionEnum.lua" />
    <Compile Include="Lua\Data\PlayerItem.lua" />
    <Compile Include="Lua\eventlib.lua" />
    <Compile Include="Lua\events.lua" />
    <Compile Include="Lua\Logic\BottomScript.lua" />
    <Compile Include="Lua\Logic\ButtonAction.lua" />
    <Compile Include="Lua\Logic\CtrlManager.lua" />
    <Compile Include="Lua\Logic\Game.lua" />
    <Compile Include="Lua\Logic\GameOverScript.lua" />
    <Compile Include="Lua\Logic\GlobalData.lua" />
    <Compile Include="Lua\Logic\LoginManager.lua" />
    <Compile Include="Lua\Logic\LuaClass.lua" />
    <Compile Include="Lua\Logic\Network.lua" />
    <Compile Include="Lua\Logic\TipsManager.lua" />
    <Compile Include="Lua\Logic\TopAndBottomCardScript.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\View\CreateRoomPanel.lua" />
    <Compile Include="Lua\View\ExitPanel.lua" />
    <Compile Include="Lua\View\GamePanel.lua" />
    <Compile Include="Lua\View\HomePanel.lua" />
    <Compile Include="Lua\View\Moban.lua" />
    <Compile Include="Lua\View\JiuJiangPanel.lua" />
    <Compile Include="Lua\View\StartPanel.lua" />
    <Compile Include="Lua\Vos\Account.lua" />
    <Compile Include="Lua\Vos\APIS.lua" />
    <Compile Include="Lua\Vos\AvatarVO.lua" />
    <Compile Include="Lua\Vos\ChiCardRequest.lua" />
    <Compile Include="Lua\Vos\DateVo.lua" />
    <Compile Include="Lua\Vos\GameReadyRequest.lua" />
    <Compile Include="Lua\Vos\GangCardRequest.lua" />
    <Compile Include="Lua\Vos\GaveUpRequest.lua" />
    <Compile Include="Lua\Vos\HupaiRequest.lua" />
    <Compile Include="Lua\Vos\LoginChatRequest.lua" />
    <Compile Include="Lua\Vos\LoginRequest.lua" />
    <Compile Include="Lua\Vos\LoginVo.lua" />
    <Compile Include="Lua\Vos\MobanRequest.lua" />
    <Compile Include="Lua\Vos\OutRoomRequest.lua" />
    <Compile Include="Lua\Vos\PengCardRequest.lua" />
    <Compile Include="Lua\Vos\PutOutCardRequest.lua" />
    <Compile Include="Lua\Vos\CreateRoomRequest.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>