<Project fullMode="0">
  <debug-options>
    <start-program/>
    <start-working-dir/>
    <start-command/>
  </debug-options>
  <assets>
    <item path="Lua\3rd\cjson\json2lua.lua" dflag="131076"/>
    <item path="Lua\3rd\cjson\lua2json.lua" dflag="131076"/>
    <item path="Lua\3rd\cjson\test.lua" dflag="131076"/>
    <item path="Lua\3rd\cjson\util.lua" dflag="131076"/>
    <item path="Lua\3rd\luabitop\bitbench.lua" dflag="131076"/>
    <item path="Lua\3rd\luabitop\bittest.lua" dflag="131076"/>
    <item path="Lua\3rd\luabitop\installpath.lua" dflag="131076"/>
    <item path="Lua\3rd\luabitop\md5test.lua" dflag="131076"/>
    <item path="Lua\3rd\luabitop\nsievebits.lua" dflag="131076"/>
    <item path="Lua\3rd\pbc\parser.lua" dflag="131076"/>
    <item path="Lua\3rd\pbc\protobuf.lua" dflag="131076"/>
    <item path="Lua\3rd\pbc\test.lua" dflag="131076"/>
    <item path="Lua\3rd\pbc\test2.lua" dflag="131076"/>
    <item path="Lua\3rd\pbc\testparser.lua" dflag="131076"/>
    <item path="Lua\3rd\pblua\login_pb.lua" dflag="131076"/>
    <item path="Lua\3rd\pblua\person_pb.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\print_r.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\sproto.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\sprotoparser.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\test.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\testall.lua" dflag="131076"/>
    <item path="Lua\3rd\sproto\testrpc.lua" dflag="131076"/>
    <item path="Lua\Common\CoMgr.lua" dflag="131076"/>
    <item path="Lua\Common\define.lua" dflag="131076"/>
    <item path="Lua\Common\functions.lua" dflag="131076"/>
    <item path="Lua\Common\protocal.lua" dflag="131076"/>
    <item path="Lua\Common\requireAll.lua" dflag="131076"/>
    <item path="Lua\Controller\CreateRoomPanel.lua" dflag="131076"/>
    <item path="Lua\Controller\DialogPanel.lua" dflag="131076"/>
    <item path="Lua\Controller\EnterRoomPanel.lua" dflag="131076"/>
    <item path="Lua\Controller\ExitPanel.lua" dflag="131076"/>
    <item path="Lua\Controller\GamePanel.lua" dflag="131076"/>
    <item path="Lua\Controller\HomePanel.lua" dflag="131076"/>
    <item path="Lua\Controller\Moban.lua" dflag="131076"/>
    <item path="Lua\Controller\SettingPanel.lua" dflag="131076"/>
    <item path="Lua\Controller\StartPanel.lua" dflag="131076"/>
    <item path="Lua\Common\UIBase.lua" dflag="131076"/>
    <item path="Lua\Controller\VotePanel.lua" dflag="131076"/>
    <item path="Lua\Controller\WaitingPanel.lua" dflag="131076"/>
    <item path="Lua\Data\PlayerItem.lua" dflag="131076"/>
    <item path="Lua\Data\RuleSelect.lua" dflag="131076"/>
    <item path="Lua\eventlib.lua" dflag="131076"/>
    <item path="Lua\events.lua" dflag="131076"/>
    <item path="Lua\Logic\BottomScript.lua" dflag="131076"/>
    <item path="Lua\Logic\BroadcastScript.lua" dflag="131076"/>
    <item path="Lua\Logic\ButtonAction.lua" dflag="131076"/>
    <item path="Lua\Logic\CtrlManager.lua" dflag="131076"/>
    <item path="Lua\Logic\Game.lua" dflag="131076"/>
    <item path="Lua\Logic\GameOverScript.lua" dflag="131076"/>
    <item path="Lua\Logic\GlobalData.lua" dflag="131076"/>
    <item path="Lua\Logic\LoginManager.lua" dflag="131076"/>
    <item path="Lua\Logic\LuaClass.lua" dflag="131076"/>
    <item path="Lua\Logic\Network.lua" dflag="131076"/>
    <item path="Lua\Logic\ShowUserInfoScript.lua" dflag="131076"/>
    <item path="Lua\Logic\SocketEventHandle.lua" dflag="131076"/>
    <item path="Lua\Logic\Test.lua" dflag="131076"/>
    <item path="Lua\Logic\TipsManager.lua" dflag="131076"/>
    <item path="Lua\Logic\TopAndBottomCardScript.lua" dflag="131076"/>
    <item path="Lua\Logic\UIManager.lua" dflag="131076"/>
    <item path="Lua\Main.lua" dflag="131076"/>
    <item path="Lua\Rules\JiuJiangPanel.lua" dflag="131076"/>
    <item path="Lua\Rules\PanjinRule.lua" dflag="131076"/>
    <item path="Lua\Vos\Account.lua" dflag="131076"/>
    <item path="Lua\Vos\APIS.lua" dflag="131076"/>
    <item path="Lua\Vos\AvatarVO.lua" dflag="131076"/>
    <item path="Lua\Vos\ClientRequest.lua" dflag="131076"/>
    <item path="Lua\Vos\DateVo.lua" dflag="131076"/>
    <item path="Lua\Vos\LoginChatRequest.lua" dflag="131076"/>
    <item path="Lua\Vos\LoginVo.lua" dflag="131076"/>
    <item path="Lua\YRCUtils.lua" dflag="131076"/>
  </assets>
  <project-home>.</project-home>
</Project>

